PORT=3000
MONGODB_URL=mongodb+srv://AllaLeshchenko:Oven09041986@finalproject.rrpgvnq.mongodb.net/ichgram?retryWrites=true&w=majority
JWT_SECRET=geisDBU9k3S0buklUXpumiY0HxINljsbfQWUV3F8pk95I/2epH8dyiHetY6qK9kRJYIPD6zwraTu763UveMA+g==